{
  global: {
    scrape_interval: "10s",
    external_labels: {},
  },

  scrape_configs: [
    {
      job_name: "bittics-sink",
      static_configs: [{ targets: ["bitics-sink:1234"] }],
    }
  ]
}
